@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 77vh;
  font-family: 'Fira Sans', sans-serif;
  background: rgb(0, 0, 0);
}
.blog-card{
  position: absolute;
  height: 400px;
  width: 100%;
  max-width: 850px;
  margin: auto;
  border-radius: 25px;
  background: rgb(35, 36, 36);
}
.inner-part{
  position: absolute;
  display: flex;
  height: 360px;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}
#imgTap:checked ~ .inner-part {
  padding: 0;
  transition: .1s ease-in;
}
.inner-part .img{
  height: 260px;
  width: 260px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0px 0px 15px #003cff14;
}
#imgTap:checked ~ .inner-part .img{
  height: 430px;
  width: 850px;
  z-index: 99;
  margin-top: 10px;
  transition: .3s .2s ease-in;
}
.img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: .6s;
}
#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3,
#tap-4:checked ~ .inner-part .img-4{
  opacity: 1;
  transition-delay: .2s;
}
.content{
  padding: 0 20px 0 35px;
  width: 530px;
  margin-left: 50px;
  opacity: 0;
  transition: .6s;
}
#imgTap:checked ~ .inner-part .content{
  display: none;
}
#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3,
#tap-4:checked ~ .inner-part .content-4{
  opacity: 1;
  margin-left: 0px;
  z-index: 100;
  transition-delay: .3s;
}
.content span{
  display: block;
  color: white;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500
}
.content .title{
  font-size: 30px;
  font-weight: 700;
  color: white;
  margin-bottom: 20px;
}
.content .text{
  color: white;
  font-size: 19px;
  margin-bottom: 30px;
  line-height: 1.5em;
  text-align: justify;
}
.content button{
  display: inline-flex;
  padding: 15px 20px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff0e6;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  border: none;
  background: #003bff;
  transition: 0.5s;
}
.content button:hover{
  background: white;
  color: #003bff;
}
.sliders{
  position: absolute;
  bottom: 25px;
  left: 65%;
  transform: translateX(-50%);
  z-index: 12;
}
#imgTap:checked ~ .sliders{
  display: none;
}
.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover{
  background: #cccccc;
}
.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background: #003bff;
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before,
#tap-4:checked ~ .sliders .tap-4:before{
  transform: scaleX(1);
  width: 100%;
}

@media(max-width:700px){
  .inner-part{
    flex-direction: column;
    height: 100%;
  }
  .inner-part .img{
    width: 100%;
    box-shadow: 0px 0px 15px #003cff00;
  }
  #imgTap:checked ~ .inner-part .img{
    width: 100%;
  }
  .body{
    height: 118vh;
  }
  .container{
    overflow: visible;
  }
  .content{
    width: 100%;
    margin-top: 30px;
    padding: 0;
  }
  .blog-card{
    height: 100%;
    width: 92%;
  }
  .sliders{
    display: flex; 
    left: 50%;
  }
  .sliders .tap{
    height: 5px;
    width: 30px;
    
  }
  .content span, title, .text{
    margin-bottom: 15px !important;
  }
  .content span{
    font-size: 15px;
  }
  .content .title{
    font-size: 20px !important;
  }
  .content .text{
    font-size: 15px;
  }
  .content button{
    font-size: 15px;
    padding: 8px 10px;
    
  }
  



  nav ul{
    display: flex;
    flex-direction: column;
    background: #003bff;
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100vh;
    padding-top: 50px;
    transition: 0.5s;
}

nav ul li{
    position: block;
    margin: 25px;
}

.toggle{
    position: relative;
    cursor: pointer;
}

.toggle span{
    position: absolute;
    width: 40px;
    height: 4px;
    right: 10px;
    background: white;
    border-radius: 4px;
    transition: 0.5s;
    overflow: hidden;
    position: fixed;
}


.toggle span:nth-child(1){
    transform: translateY(-15px);
    width: 25px;
}

.toggle.active span:nth-child(1){
    transform: translateY(0px) rotate(45deg);
    width: 40px;
    transition-delay: 0.125s;
}

.toggle span:nth-child(2){
    transform: translateY(15px);
    width: 15px;
}

.toggle.active span:nth-child(2){
    transform: translateY(0px) rotate(315deg);
    width: 40px;
    transition-delay: 0.25s;
}

.toggle.active span:nth-child(3){
    transform: translateX(80px);
}
}